{
  "expo": {
    "name": "Lumina EV",
    "slug": "lumina-ev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a2218"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maka.lumina",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a2218"
      },
      "package": "com.maka.lumina",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "ad890c1a-8728-4423-a368-bd720fb11f95"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Lumina necesita tu ubicación para mostrarte las electrolineras más cercanas."
        }
      ]
    ],
    "owner": "aplicacionesmaka"
  }
}
